[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://ParallaxLayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Passagem.tscn" type="PackedScene" id=4]
[ext_resource path="res://Monstro.tscn" type="PackedScene" id=14]

[node name="Word" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 127.959, 348.798 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="ParallaxLayer" parent="." instance=ExtResource( 3 )]

[node name="Monstro" parent="." instance=ExtResource( 14 )]
position = Vector2( 284.763, 447.744 )

[node name="Passagem" parent="." instance=ExtResource( 4 )]
position = Vector2( 1434.18, 68.707 )
scenes = "res://Scene2.tscn"

[node name="Monstro2" parent="." instance=ExtResource( 14 )]

[node name="Monstro3" parent="." instance=ExtResource( 14 )]
position = Vector2( 915.315, 61.7344 )
